#Level.ALL < Level.DEBUG < Level.INFO < Level.WARN < Level.ERROR < Level.FATAL < Level.OFF
log4j.rootLogger=INFO, stdout,rootlog2file

# SqlMap logging configuration
log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c{1}] %-5p method:%l - %m%n

log4j.appender.rootlog2file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootlog2file.File=/home/self-image/logs/rootlogs/log.log
log4j.appender.rootlog2file.Append=true
log4j.appender.rootlog2file.DatePattern='.'yyyy-MM-dd
log4j.appender.rootlog2file.layout=org.apache.log4j.PatternLayout
log4j.appender.rootlog2file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c{1}] %-5p method:%l - %m%n

log4j.appender.errorLog=debugger,error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=/home/self-image/logs/error/log.log
log4j.appender.error.Append=true
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c{1}] %-5p method:%l - %m%n
log4j.additivity.error=false